# YakBox

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aho/uozu/yakbak/: ApplicationTest.java
app/src/androidTest/java/aho/uozu/yakbox/: ApplicationTest.java
app/src/androidTest/java/aho/uozu/yakbox/tests/: AudioBreaker.java  LoadActivityTest.java  MainActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aho/uozu/android/audio/: AudioBuffer.java  AudioPlayer.java  AudioRecordThreadSafe.java  AudioRecorder.java
app/src/main/java/aho/uozu/yakbak/: AudioBuffer.java  DataFragment.java  MainActivity.java
app/src/main/java/aho/uozu/yakbox/: AboutHelpActivity.java  App.java  AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  LoadActivity.java  MainActivity.java  Storage.java
app/src/main/res/drawable/: blue_rect.xml  checkmark.xml  red_rect.xml
app/src/main/res/drawable-nodpi/: round_button_grey.xml  round_button_grey_dark.xml  round_button_red.xml
app/src/main/res/layout/: activity_about_help.xml  activity_load.xml  activity_main.xml  dialog_load.xml  dialog_save.xml  load_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_load.xml  menu_load_context.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/aho/uozu/yakbox/: AudioBufferTest.java
common/: build.gradle
common/src/main/java/aho/uozu/audio/wav/: Format.java  WaveFile.java  WaveFileHeader.java
common/src/main/java/wav/: Format.java  WaveFile.java  WaveFileHeader.java
common/src/main/java/wavfile/: WavFile.java
common/src/test/java/aho/uozu/: WaveFileTests.java
common/src/test/java/aho/uozu/audio/wav/: WaveFileTests.java
common/src/test/java/wavfile/: WriteExample.java
release_resources/img/: Banner.xcf
resources/img/: ic_load_white_48dp.xcf
