apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aho.uozu.yakbox"
        versionCode 8
        versionName "3.0"
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles (
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro')
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'ch.acra:acra:4.8.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
}
