apply plugin: 'com.android.application'

android {
    // wait for ACRA 4.7 before updating compile version
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "aho.uozu.yakbox"
        versionCode 7
        versionName "2.0"
        minSdkVersion 15
        targetSdkVersion 22
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles (
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro')
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'ch.acra:acra:4.6.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
}
